<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Contextualised Informations</title>
<meta name="description" content="Léna Robin">

<!-- css -->       
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=TexGyreHerosRegular:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


<!-- script -->   
<script src="js/jquery.js" type="text/javascript"></script> <!-- Insertion de la bibliotheque jQuery -->
 <script src="http://static.tumblr.com/lthqlys/Y0Cnlgpa8/jquery.js" type="text/javascript"></script><!-- Insertion de la bibliotheque jQuery -->

<script type="text/javascript" src="http://static.tumblr.com/lthqlys/Jpjnlgpb1/jquery.localscroll.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/lthqlys/QL2nlgpbm/jquery.scrollto.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/lthqlys/slCnlgpc9/lancement.js"></script>

<title>Ma première transition</title>
        <meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="style.css" /> 


    </head>


<style>


@font-face{
    font-family : "TexGyreHerosBold";
    src : url('texgyreheros-bold.otf');
}

@font-face{
    font-family : "TexGyreHerosRegular";
    src : url('texgyreheros-regular.otf');
}

@font-face{
    font-family : "GentiumRegular";
    src : url('Gentium-R.ttf');
}
@font-face{
    font-family : "GentiumItalic";
    src : url('Gentium-I.ttf');
}



@font-face{
    font-family:"InsolentRegular";
    src : url('Haiku Monkey - Insolent.otf');
}

@font-face{
    font-family:"LeagueGothicRegular";
    src : url('LeagueGothic-Regular.otf');
}

@font-face{
    font-family:"Pressuru";
    src : url('pressuru.otf');
}

@font-face{
    font-family:"PlayfairBlack";
    src : url('PlayfairDisplay-Black.otf');
}

@font-face{
    font-family:"PlayfairBold";
    src : url('PlayfairDisplay-Bold.otf');
}

@font-face{
    font-family:"PlayfairRegular";
    src : url('PlayfairDisplay-Regular.otf');
}

@font-face{
    font-family:"Career";
    src : url('Career.otf');
}
    
    
    
/* BODY */
    
body{
	background-color: white;
    font-family: "TexGyreHerosRegular";
    font-size: 12pt;
    line-height: 15pt;
    /*-moz-box-shadow: 0px 0px 20px 5px #FFF333;
    -webkit-box-shadow: 0px 0px 20px 5px #FFF333;
    -o-box-shadow: 0px 0px 20px 5px #FFF333;
    box-shadow: 0px 0px 20px 5px #FFF333;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=NaN, Strength=20); */
    color:black;
    margin-left:19%;
    margin-right:19%;
    margin-top:100px;
    margin-bottom:5%;
    overflow-y:visible;
    overflow-x: hidden;    
    text-rendering:geometricPrecision;
}    

    
div#info{
    min-height:10%;
    color: black;
    text-align:left;
    padding-bottom: 20px;
    font-family:"TexGyreHerosRegular";
    position: fixed;
    background-color: white ;
    top:10px;
    left:150px;
    z-index: 99999999999999;

}

    
#titre{
    font-family: "TexGyreHerosRegular";
    font-size:40px;
    text-align: center;
    margin:auto 0;
    padding-bottom: 20px;
    /*text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;*/
}
    
       

div#menu{
    height:auto;
    color: black;
    text-align: left;
    padding-bottom: 20px;
    font-family:"TexGyreHerosRegular";
    position: fixed;
    margin-top: 40px;
        background-color: white ;
    width: 130px;
    padding:10px;
    font-size: 16px;


}   

a:link {color: black;
text-decoration:none;
}
a:visited {color: black;
    text-decoration:none;
}
a:hover {color: black; text-decoration:underline;}
a:active {color: black; text-decoration:underline;}
a:focus {color: black; text-decoration:underline;}

#link {
    color: black;
text-decoration:none;
}
    
    
.blanc{
    height:200px;
}


/* CONTENT */

.partie{
    padding-bottom: 20px;
    padding-top: 0px;
    font-size:16pt;
    line-height: 18pt;
}    
#about{
    margin-left:10%;
    margin-right:10%;
        background-color: white ;
    padding:15px;
    padding-left: 40px;
    padding-bottom: 40px;
    max-width: 600px;
    padding-right: 100px;
}
    
#last{
    margin-left:10%;
    margin-right:10%;
        background-color: white ;
    padding:15px;
    padding-left: 40px;
    padding-bottom: 40px;

}
#publication{
      margin-left:10%;
    margin-right:10%;
        background-color: white ;
    padding:15px;
    padding-left: 40px;
    padding-bottom: 40px;
    max-width: 600px;
    padding-right: 100px;

}
#theorical{
       margin-left:10%;
    margin-right:10%;
        background-color: white ;
    padding:15px;
    padding-left: 40px;
    padding-bottom: 40px;
    max-width: 600px;
    padding-right: 100px;
}
#downloads{
      margin-left:10%;
    margin-right:10%;
        background-color: white ;
    padding:15px;
    padding-left: 40px;
    padding-bottom: 40px;
    max-width: 600px;
    padding-right: 100px;
}
.download1{
       margin-left:10%;
    margin-right:10%;
        background-color: white ;
    padding:15px;
    padding-left: 20px;

}
.download2{
       margin-left:10%;
    margin-right:10%;
        background-color: white ;
    padding:15px;
    padding-left: 20px;
}

#credits{
      margin-left:10%;
    margin-right:10%;
        background-color: white ;
    padding:15px;
    padding-left: 20px;
    padding-bottom: 40px;
    font-size: 13px;
}
    
    
    
    
    
    
    
    
    
    
    

.defileParent1 {
	background-color:white;
	display: block;
	overflow: hidden;
    position: relative;
	table-layout: fixed;
    height:50px;
    float:left;
    vertical-align:middle; 
    padding-bottom: 2px;
    border: solid 0px;
}

.defileParent2 {
	background-color:white;
	display: block;
	overflow: hidden;
    position: relative;
	table-layout: fixed;
    height:50px;
    float:left;
    vertical-align:middle;    padding-bottom: 2px;
    border: solid 0px;
    
}
    
.defile1 {
    display:block;
	-webkit-animation:linear marqueelike 8s infinite ;
	-moz-animation:linear marqueelike 8s infinite ;
	-o-animation:linear marqueelike 8s infinite ;
	-ms-animation:linear marqueelike 8s infinite ;
	animation:linear marqueelike 8s infinite ;
	text-align:left;
    height:50px;
    line-height: 56px;
    font-size: 35px;
    font-family: "TexGyreHerosRegular";    padding-bottom: 2px;    

} 
    
.defile1:hover {
    display:block;
	-webkit-animation:linear marqueelike 0s infinite ;
	-moz-animation:linear marqueelike 0s infinite ;
	-o-animation:linear marqueelike 0s infinite ;
	-ms-animation:linear marqueelike 0s infinite ;
	animation:linear marqueelike 0s infinite ;
	text-align:left;
    height:50px;
    font-family: "TexGyreHerosRegular";
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 2px;    
    color:black;
    background-color: white;
} 
    
.defile2 {
display:block;
	-webkit-animation:linear marqueelike 8s infinite ;
	-moz-animation:linear marqueelike 8s infinite ;
	-o-animation:linear marqueelike 8s infinite ;
	-ms-animation:linear marqueelike 8s infinite ;
	animation:linear marqueelike 8s infinite ;
	text-align:left;
    height:50px;
    line-height: 56px;
    font-size: 35px;
    font-family: "Playfair Display";    padding-bottom: 2px;    

}
    
.defile2:hover {
    display:block;
	-webkit-animation:linear marqueelike 0s infinite ;
	-moz-animation:linear marqueelike 0s infinite ;
	-o-animation:linear marqueelike 0s infinite ;
	-ms-animation:linear marqueelike 0s infinite ;
	animation:linear marqueelike 0s infinite ;
	text-align:left;
    height:50px;
    font-family: "TexGyreHerosRegular";
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 2px;    
    color:black;
    background-color: white;
}
    
.defile3 {
	display:block;
	-webkit-animation:linear marqueelike 8s infinite ;
	-moz-animation:linear marqueelike 8s infinite ;
	-o-animation:linear marqueelike 8s infinite ;
	-ms-animation:linear marqueelike 8s infinite ;
	animation:linear marqueelike 8s infinite ;
	text-align:left;
    height:50px;
    line-height: 56px;
    font-size: 35px;
    font-family: "TexGyreHerosRegular";    padding-bottom: 2px;    
    color:black;
}  
    
.defile3:hover {
    display:block;
	-webkit-animation:linear marqueelike 0s infinite ;
	-moz-animation:linear marqueelike 0s infinite ;
	-o-animation:linear marqueelike 0s infinite ;
	-ms-animation:linear marqueelike 0s infinite ;
	animation:linear marqueelike 0s infinite ;
	text-align:left;
    height:50px;
    font-family: "TexGyreHerosRegular";
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 2px;    
    color:black;
    background-color: white;
}   
    
.defile4 {
	display:block;
	-webkit-animation:linear marqueelike 8s infinite ;
	-moz-animation:linear marqueelike 8s infinite ;
	-o-animation:linear marqueelike 8s infinite ;
	-ms-animation:linear marqueelike 8s infinite ;
	animation:linear marqueelike 8s infinite ;
	text-align:left;
    height:50px;
    line-height: 56px;
    font-size: 35px;
    font-family: "TexGyreHerosRegular";    padding-bottom: 2px;    
    color:black;
        padding-bottom: 40px;

}    
.defile4:hover {
    display:block;
	-webkit-animation:linear marqueelike 0s infinite ;
	-moz-animation:linear marqueelike 0s infinite ;
	-o-animation:linear marqueelike 0s infinite ;
	-ms-animation:linear marqueelike 0s infinite ;
	animation:linear marqueelike 0s infinite ;
	text-align:left;
    height:50px;
    font-family: "TexGyreHerosRegular";
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 2px;    
    color:black;
    background-color: white;
}      
    
    
@-webkit-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-moz-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-o-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-ms-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }

/**** animations on load 
.animation, .animation2{
     /* 50% black box shadow 
-webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);*/
    
    /* 50% black text shadow */
-webkit-text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
-moz-text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

#animation1{
    font-size:30px;
    line-height: 50px;
    z-index: 999999;
    width: 150px;
    margin-left: 250px;
    margin-top:20px;
    display: none;
    font-family: "Times New Roman";
    font-weight: bold;
    text-transform:uppercase;
    font-size: 55px;
    color:royalblue;
    padding: 5px;
    position: fixed;
    border-top: solid 4px;
    padding-top: 18px;
    border-bottom: solid 3px;
    padding-bottom: 18px;
}
    
#animation2{
    font-size:30px;
    z-index: 999999;
    width: 150px;
    margin-left: 40%;
    margin-top:23%;
    display: none;
    position: fixed;
    font-family:"Lora";
    font-size: 60px;
    font-weight: bold;
    color:olive;
    line-height: 60px;
}

#animation3{
    font-size:30px;
    z-index: 999999;
    width: 150px;
    margin-left: 45%;
    margin-top:20%;
    background-color: royalblue;
    display: none;
    position: fixed;
    font-family: "Times New Roman";
    color:white;
    line-height: 30px;
    padding:10px;
}
#animation4{
    z-index: 999999;
    margin-left:35%;
    display: none;
    position: fixed;
    padding: 8mm;
    padding-top: 5mm;
    padding-right: -10mm;
    font-family:"Arial Black";
    font-size: 50px;
    background-color: deeppink;
    color:white  ;
    text-transform: uppercase;
    line-height: 50px;
    font-weight: bold;
    font-style: italic;
    width: 500px;
}
#animation5{
    font-size:30px;
    line-height: 35px;
    z-index: 999999;
    max-width: 150px;
    margin-left:25%;
    color:deeppink;
    display: none;
    position: fixed;
    font-family: "Arial Black";
}
#animation6{
    font-size:40px;
    line-height: 40px;
    z-index: 999999;
    max-width: 150px;
    margin-left: 34%;
    margin-top:21%;
    color:white;
    display: none;
    position: fixed;
    font-family: "Playfair Display";
    background-color: red;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}

#animation7{
    font-size:44px;
    line-height: 45px;
    z-index: 999999;
    width: 400px;
    margin-left: 20%;
    margin-top:180px;
    background-color: yellow;
    display: none;
    position: fixed;
    font-family: "Playfair Display";
        padding: 10px;
    line-height: 45px;
        color:white;

}
#animation8{
    font-size:40px;
    line-height: 44px;
    z-index: 999999;
    width: 220px;
    color:white;
    display: none;
    position: fixed;
    top:0px;
    right:30px;
    background-color:olive;
    padding:10px;
    font-family: "Arial Black";
}      ****/
    </style>

</head>




<body>


<!---------------------- ANIMATIONS ON LOAD 

<div id="animation1" class="animation">Doctors confirmed the first case of death by genetically modified food</div>
<div id="animation2" class="animation">The man's dead</div>
<div id="animation3" class="animation2">North Korea plans to open a restaurant in Scotland</div>
<div id="animation4" class="animation2">An epic drama of adventure!</div>
<div id="animation5" class="animation">An epic drama of adventure!</div>
<div id="animation6" class="animation">The man's dead</div>
<div id="animation7" class="animation">North Korea plans to open a restaurant in Scotland</div>
<div id="animation8" class="animation2">An epic drama of adventure!</div>
---------------------->


<!---------------------- CONTENU ---------------------->



<div id="global">

<div id="titre">
    Contextualised Informations
</div> 
<div id="info">
<div id="menu">
    <a href="#about">About</a><br>
    <a href="#last">Last Fakes</a><br>
    <a href="#publication">Publication</a><br>
    <a href="#theorical">Texts</a><br>
    <a href="#downloads">Downloads</a>

</div>
         
</div>




<div id="about">
<div class="partie">About</div>
    This observatory aims to make visible a part of the fake and unverified informations circulating online.<br>
Its goal is to help citizen to understand the mechanisms of rumors spreading and the fantasmatic ideas those fake informations people believe in.<br>
This website stands as an outsider in regard to the other websites specialised in rumors, which already exists on the Web, because it takes in consideration 3 points of view that usually are not compared. It does not only focus on the falseness of the rumors and the role played by the medias vehiculating those fake informations. But it also pays attention to the way people spread it on Twitter. And finally, it puts this phenomenom into perspective through a theorical approach : sociological, anthropological and journalistic texts, that are specially selected to shed light on the subject.
</div>


<div id="last"><div class="partie">Last Fakes</div>
Last Fake News in Political Field
<div class="defileParent1"> <div class="defile1"> North Korea plans to open a restaurant in Scotland" "The claim originated in a Scottish Daily Record story that featured this quote from Michael Madden, editor of the North Korea Leadership Watch blog: "It would not surprise me at all if they opted to open a restaurant in Scotland." That was speculation on his part. It set off a cascade of media reports." "http://www.scotsman.com/news/scotland/top-stories/kim-jong-un-planning-scottish-restaurant-1-3658069" "observing": 4,    "against": 3,    "for": 1  "2014-01-13T16:35:00.000</div>
</div>

<br><br>
Last Fake News in Political Field
<div class="defileParent2"> <div class="defile2"> Doctors confirmed the first case of death by genetically modified food "http://www.scotsman.com/news/scotland/top-stories/kim-jong-un-planning-scottish-restaurant-1-3658069" "observing": 4,    "against": 3,    "for": 1  "2014-01-13T16:35:00.000</div>
</div>

<br><br>
Last Fake News in Political Field
<div class="defileParent2"> <div class="defile3"> North Korea plans to open a restaurant in Scotland" "The claim originated in a Scottish Daily Record story that featured this quote from Michael Madden, editor of the North Korea Leadership Watch blog: "It would not surprise me at all if they opted to open a restaurant in Scotland." That was speculation on his part. It set off a cascade of media reports." "http://www.scotsman.com/news/scotland/top-stories/kim-jong-un-planning-scottish-restaurant-1-3658069" "observing": 4,    "against": 3,    "for": 1  "2014-01-13T16:35:00.000</div>
</div>

<br><br>
Last Fake News in Political Field
<div class="defileParent2"> <div class="defile4"> Doctors confirmed the first case of death by genetically modified food "http://www.scotsman.com/news/scotland/top-stories/kim-jong-un-planning-scottish-restaurant-1-3658069" "observing": 4,    "against": 3,    "for": 1  "2014-01-13T16:35:00.000</div>
</div>
    </div>

  <br><br>
  
<div id="publication">
<div class="partie">Publication</div>
This publication aims to make visible a part of the fake and unverified informations circulating online.<br><br>
It quotes the news and the online news articles which peddle those fake informations and the way it is spread by people on Twitter.<br>
Moreover, this publication puts those facts into perspective, through theorical texts : sociological, anthropological and journalistic analysis of rumors online, which contextualise this phenomenon, to look at this issue in a broader way and give it its historical background back.<br>
It clearly shows that the frontier between what we call “conventional information” and “unconventional information” is now really porous.<br><br>
This publication is made to be widely distributed. This can be read online, in a PDF or as a printed book.
</div>
    
<div id="theorical">
<div class="partie">List of theorical texts</div>
1895, Psychologie des foules, Gustave Le Bon<br>
1920, Some Experiments on the Reproduction of Folk-Stories, Bartlett<br>
1945, The Basic Psychology of Rumor, Allport & Postman<br>
1969, La rumeur d’Orléans, Edgar Morin<br>
1975, Les rumeurs, Michel-Louis Rouquette<br>
1987, Rumeurs, le plus vieux média du monde, Jean-Noël Kapferer<br>
1990, Le syndrome de rumeur, Michel-Louis Rouquette<br>
1998, The Electronic Grapevine, Borden & Harvey<br>
1998, American Folklore, Brunwand<br>
2002, Rumeurs sur Internet, Pascal Froissart<br>
2004, Des images « rumorales » en captivité, Pascal Froissart<br>
2005, Rumor and Gossip Researches, Foster & Rosnow<br>
2008, The Watercooler Effect, Nicholas Di Fonzo<br>
2010, L’impensé social des rumeurs politiques, Philippe Aldrin<br>
2012, Why Rumors Spread Fast in Social Networks, Benjamin Doerr, Mahmoud Fouz, Tobias Friedrich<br>
2013, La démocratie des crédules, Gérald Bronner<br>
2013, Rumeur panique et Médias, Pierre-Olivier Dupuy & Pascal Marchand<br>
2013, Rumor, Resistance and Mobile Phone in contemporary China, Jun Liu<br>
</div>


    
<div id="downloads">
<div class="partie">Downloads</div>   
Download the book (version 0.2, jan.-march. 2015)<br>
Print the book (version 0.2, jan.-march. 2015) on demand<br>
Access to Archives<br>
</div>

<div id="credits">
<div class="credits">Credits</div>   
Credits blablablabla
    
</div>




<!---------------------- ANIMATION ON LOAD ---------------------->
           
<!------- ANIMATION 1 ---------->

<script type="text/javascript">
    
/* se déplace au chargement */ 
$(function myFunction() {
    $('.animation').fadeIn(1000).animate({"left":"55%", 'Top':"+=20px"},4000);
}); 

/* monte */
$('.animation').hover(function() {
    $('.animation').animate({
    'Top' : "+=10px", 'Left':"+=15px"
    },1500);
});
    
/* descend */    
$('.animation').mouseleave(function() {
    $('.animation').animate({
    'Top' : "-=10px", 'Left':"-=15px"
},1500);
});
    
$(document).ready(function(){
    var i=0;
    setInterval(function() {
$('.animation').animate({'left':"-=5px", 'top':"+=5px"},2000);
         $('.animation').animate({'left':"-=5px", 'top':"-=5px"},2000);
         $('.animation').animate({'left':"+=5px", 'top':"+=5px"},2500)
                  
        $('.animation').animate({'left':"+=5px", 'top':"-=5px"},1500);;


        
    }, 0);
});    
    
    
    
    
    
</script>

<!------- ANIMATION 2 ---------->

<script type="text/javascript">
    
/* se déplace au chargement */ 
$(function myFunction() {
    $('.animation2').fadeIn(1000).animate({"right":"85%", 'marginTop':"+=90px"},4000);
}); 

/* monte */
$('.animation2').mouseenter(function() {
    $('.animation2').animate({
    'marginTop' : "+=10px", 'marginLeft':"+=15px"
    },1500);
});
    
/* descend */    
$('.animation2').mouseleave(function() {
    $('.animation2').animate({
    'marginTop' : "-=10px", 'marginLeft':"-=15px"
},1500);
});
    
    
    

$(document).ready(function(){
    var i=0;
    setInterval(function() {
         $('.animation2').animate({'left':"-=5px", 'top':"+=5px"},2000);
        $('.animation2').animate({'left':"+=5px", 'top':"-=5px"},1500);
         $('.animation2').animate({'left':"-=5px", 'top':"-=5px"},2000);
         $('.animation2').animate({'left':"+=5px", 'top':"+=5px"},2500);


        
    }, 0);
});    
    
    
</script>

<!---------------------- SMOOTH SCROLLING ---------->
<script>
(function($){
$(window).load(function(){
    $("a[rel='m_PageScroll2id']").mPageScroll2id({scrollEasing: "linear",scrollSpeed: 1000});});
    })
(jQuery);
    
</script>



	
</body>
</html>
